# GLOBAL.ENV_VAR_FILE.COMPOSE.LOCATION="pie-vars.env"
# GLOBAL.ENV_VAR_FILE.DJANGO.LOCATION=""
# GLOBAL.ENV_VAR_FILE.DATABASE.LOCATION=""
# GLOBAL.ENV_VAR_FILE.GUACOZY.LOCATION=""
# GLOBAL.ENV_VAR_FILE.CLOUDFLARED.LOCATION=""
PROD=always

CLOUDFLARED.VOLUME_NAME="cloudflared-vol"

GUAC_D.LOG_LEVEL="info"
GUAC_D.BIND_HOST="localhost"
GUAC_D.BIND_PORT=4822
GUAC_D.SERVER_CERT_LOCATION="/etc/ssl/certs/guacd.crt"
GUAC_D.SERVER_KEY_LOCATION="/etc/ssl/private/guacd.key"
GUAC_D.USE_SSL="false"

GUAC.GUACAMOLE_HOME="/etc/guacamole"
# GUAC.GUAC_D.CONN_HOST="localhost"
# GUAC.GUAC_D.CONN_PORT=4822
# GUAC.GUAC_D.CONN_SSL="false"
GUAC.ENABLE_ENV_PROPERTIES="true"
GUAC.API_SESSION_TIMEOUT="60"
GUAC.AVAILABLE_LANGUAGES="en, de, es"
GUAC.EXPOSED_PORT.HTTP="10080:80"
GUAC.EXPOSED_PORT.HTTPS="10443:443"

# GUACOZY.DJANGO.SECRET_KEY=""
# GUACOZY.DJANGO.FIELD_ENCRYPTION_KEY=""
GUACOZY.DJANGO.DATABASE_HOST="PostGuac"
GUACOZY.DJANGO.DATABASE_PORT="5432"
GUACOZY.DJANGO.DJANGO_ALLOWED_HOSTS="*"

GUAC.LOGBACK.LOG_LEVEL="info"
GUAC.LOGBACK.PATTERN="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

# DATABASE.VOLUME_NAME="postgres-db"
# DATABASE.NAME="guacamole"
# DATABASE.USER="getguaced"
# DATABASE.PASSWORD_FILE=""
# DATABASE.PASSWORD="herecomestheguac"
